C:\Users\veljko\Documents\FAX II GODINA\SPECIFIKACIJA I MODELOVANJE SOFT\Projekat\SIMS\Library\Library\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\veljko\Documents\FAX II GODINA\SPECIFIKACIJA I MODELOVANJE SOFT\Projekat\SIMS\Library\Library\App.xaml;;
FC:\Users\veljko\Documents\FAX II GODINA\SPECIFIKACIJA I MODELOVANJE SOFT\Projekat\SIMS\Library\Library\GUI\Admin\AdminView.xaml;;
FC:\Users\veljko\Documents\FAX II GODINA\SPECIFIKACIJA I MODELOVANJE SOFT\Projekat\SIMS\Library\Library\GUI\LibrarianCollection\BookLoaning\BookLoaningView.xaml;;
FC:\Users\veljko\Documents\FAX II GODINA\SPECIFIKACIJA I MODELOVANJE SOFT\Projekat\SIMS\Library\Library\GUI\LibrarianCollection\BookRetrieval\BookRetrievalView.xaml;;
FC:\Users\veljko\Documents\FAX II GODINA\SPECIFIKACIJA I MODELOVANJE SOFT\Projekat\SIMS\Library\Library\GUI\LibrarianCollection\CopyRegistration\CopyRegistrationView.xaml;;
FC:\Users\veljko\Documents\FAX II GODINA\SPECIFIKACIJA I MODELOVANJE SOFT\Projekat\SIMS\Library\Library\GUI\LibrarianCollection\LibrarianCollectionView.xaml;;
FC:\Users\veljko\Documents\FAX II GODINA\SPECIFIKACIJA I MODELOVANJE SOFT\Projekat\SIMS\Library\Library\GUI\LibrarianCollection\Reports\ReportsView.xaml;;
FC:\Users\veljko\Documents\FAX II GODINA\SPECIFIKACIJA I MODELOVANJE SOFT\Projekat\SIMS\Library\Library\GUI\LibrarianCollection\TitleRegistration\TitleRegistrationView.xaml;;
FC:\Users\veljko\Documents\FAX II GODINA\SPECIFIKACIJA I MODELOVANJE SOFT\Projekat\SIMS\Library\Library\GUI\LibrarianMemberships\LibrarianMembershipView.xaml;;
FC:\Users\veljko\Documents\FAX II GODINA\SPECIFIKACIJA I MODELOVANJE SOFT\Projekat\SIMS\Library\Library\GUI\Login\LoginView.xaml;;
FC:\Users\veljko\Documents\FAX II GODINA\SPECIFIKACIJA I MODELOVANJE SOFT\Projekat\SIMS\Library\Library\GUI\MainWindow.xaml;;
FC:\Users\veljko\Documents\FAX II GODINA\SPECIFIKACIJA I MODELOVANJE SOFT\Projekat\SIMS\Library\Library\GUI\Member\MemberView.xaml;;

